<!DOCTYPE html>
<html lang="en">

<head>

    <title>News</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/news.css">
    <!-- <link rel="icon" href=""> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>

    <!-- Navigation Bar -->
    <div id="navbar">

        <div id="links">

            <div class="other-link">

                <a href="home.html">HOME</a>

            </div>

            <div class="current-link">

                <a href="aboutus.html">ABOUT US</a>

            </div>

            <div class="other-link">

                <a href="contact.html">CONTACT</a>

            </div>

        </div>

        <div>

            <h1>News</h1>

        </div>

        <div id="sign-in">

            <a href="login.html"><button>Sign in</button></a>

        </div>

    </div>

    <!-- News Articles -->
    <div id="news-articles">

        <!-- <script src="JS/news.js"></script> -->

        <div>

            <img src="resource/avatar.png">
            <p>Lorem ipsum</p>

        </div>

        <div>

            <p>Lorem ipsum</p>

        </div>

        <div>

            <p>Lorem ipsum</p>

        </div>

        <div>

            <p>Lorem ipsum</p>

        </div>

        <div>

            <p>Lorem ipsum</p>

        </div>

        <div>

            <p>Lorem ipsum</p>

        </div>

    </div>

    <!-- Footer -->
    <div id="footer">

        <div id="contact-us">

            <div>
                <p class="footer-title">CONTACT US</p>
            </div>

            <div>
                <p>Lorem ipsum</p>
            </div>

            <div>
                <p>Lorem ipsum</p>
            </div>

            <div>
                <p>Lorem ipsum</p>
            </div>

        </div>

        <div id="social">

            <p>Social media</p>

        </div>

        <div>

            <div>
                <p class="footer-title">ABOUT SIMULATOR</p>
            </div>

            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros lacus, fringilla non nunc
                    nec, dictum tempor orci. Nulla sit amet tincidunt arcu. Duis porttitor semper nulla fringilla
                    fringilla.</p>
            </div>

        </div>

    </div>

    <!-- Copyright -->
    <div id="copyright">

        <div>

            <p>abcd</p>

        </div>

        <div>

            <p>©2020 Team 21</p>

        </div>

        <div>

            <p>COMP 2800</p>

        </div>

    </div>

</body>

</html>